<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Production domain pakai HTTPS — tidak perlu cleartext -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">optik.codenusa.id</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
    <!-- Izinkan cleartext ke localhost untuk development -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
